{
  "name": "@next-pwa-example/next-i18next",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "latest",
    "cross-env": "7.0.3",
    "express": "4.18.2",
    "fastify-compress": "4.1.0",
    "i18next": "22.4.15",
    "next": "13.3.1",
    "next-i18next": "13.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "12.2.0"
  },
  "devDependencies": {
    "@types/node": "18.15.13",
    "@types/react": "18.0.38",
    "@types/react-dom": "18.0.11",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "typescript": "5.0.4",
    "webpack": "5.80.0"
  }
}
