{
  "name": "@next-pwa-example/offline-fallback-v2",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "latest",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "0.31.3"
  },
  "devDependencies": {
    "@swc/core": "1.3.32",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "swc-loader": "0.2.3",
    "typescript": "5.0.0-beta",
    "webpack": "5.75.0"
  }
}
